<?php return array(

    'Are you sure' => 'هل أنت متأكد؟',
    'Yes, delete it' => 'نعم، احذفه',
    'You won\'t be able to revert this' => 'لن تتمكن من التراجع عن هذا',
    'actions' => 'الإجراءات',
    'admin' => 'المسؤول',
    'all_permissions' => 'كل الأذونات',
    'all_roles_permission' => 'كل الأدوار والأذونات',
    'approve' => 'موافقة',
    'card' => 'البطاقة',
    'dashboard' => 'لوحة التحكم',
    'duplicate_lecture' => 'تكرار المحاضرة',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'old_password' => 'كلمة المرور القديمة',
    'permission' => 'الإذن',
    'permissions' => 'الأذونات',
    'profile' => 'الملف الشخصي',
    'reject' => 'رفض',
    'reply' => 'الرد',
    'role' => 'الدور',
    'role_name' => 'اسم الدور',
    'role_permissions' => 'أذونات الدور',
    'see_all_notifications' => 'عرض كل الإشعارات',
    'show' => 'عرض',
    'transfer_lecture' => 'نقل المحاضرة',
    'user' => 'المستخدم',
    'clear_cache' => 'مسح التخزين المؤقت',
    'duration_in_days' => 'المدة بالأيام',
    'yesterday' => 'امس',
    'duplicate_section' => 'تكرار القسم',
    'loading' => 'جار التحميل',
);
